source-file ~/.tmux.conf

new-session -s bmstu_machine_learning -n shell -d
send-keys -t bmstu_machine_learning 'clear' C-m
split-window -h -t bmstu_machine_learning

select-pane -t 2
send-keys -t bmstu_machine_learning 'poetry exec jupyter' C-m

select-pane -t 1
